<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#b2bec3"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADDRESS"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIN CODE"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/pin"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOBILE NO"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/no"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/pwrd"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONFIRM PASSWORD"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/conpw"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>
    <Button
        android:id="@+id/su"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"/>
    <Button
        android:id="@+id/backtlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="BACK TO LOGIN"/>
</LinearLayout>